Abarth
Ac
Acrea
Acura
Ad-Tramontana
Adler
Aiways
Aixam
Al-Melling
Aleko
Alfa-Romeo
Alke
Alpina
Alpine
Alvis
Amc
Amphicar
Anaig
Apal
Aptera-Motors
Ariel
Armstrong-Siddeley
Aro
Artega
Ascari
Aspark
Aston-Martin
Auburn
Audi
Austin
Austin-Healey
Auto-Union
Autobianchi
Auverland
Bee-Automobiles
Bellier
Bentley
Berliet
Bertone
Bitter
Bizzarrini
Bmw
Bollore
Bongarini
Booxt
Borgward
Bowler
Brabus
Bremach
Brilliance
Bristol
Brooke-Cars
Bugatti
Buick
Burby-S
Byd
Cadillac
Caparo
Carbodies
Carbontech
Carver
Casalini
Caterham
Cg
Chatenet
Chenard-Et-Walcker
Chery
Chevrolet
China-Automobile
Chrysler
Citroen
Clenet
Commuter-Cars
Connaught
Coste
Courb
Cupra
Dacia
Daewoo
Daf
Daihatsu
Daimler
Dallara
Dangel
Darmont
Datsun
De-Fremond
De-La Chapelle
De-Lorean
De-Soto
De-Tomaso
Delage
Delahaye
Deronda
Deutsch-bonnet
Devinci
Devon
Dkw
Dodge
Dongfeng
Donkervoort
Donnet
Dr-Motor
Ds
Due
Duesenberg
Eagle
Ebro
Edsel
Elv
Erad
Estrima
Exagon-Motors
Excalibur
Facel-Vega
Fam-Automobiles
Faraday-Future
Faralli-&-Mazzanti
Farbio
Ferrari
Fiat
Fioravanti
Fisker
Ford
Fornasari
Fso
Gac-Gonow
Gac-Motor
Geely
Genesis
Gillet
Ginetta
Glas
Gmc
Gme
Goupil
Grandin
Great-Wall
Grecav
Gumpert
Healey
Helem
Heuliez
Hillman
Holden
Hommell
Honda
Hotchkiss
Howmet
Hudson
Humber
Hummer
Hyundai
Imperial
Infiniti
Innocenti
Innotech
Intermeccanica
International
Invicta
Iso
Isorivolta
Isuzu
Italcar
Iveco
Jaguar
Jeep
Jensen
Jiayuan
Kia
Koenigsegg
Ktm
Lada
Lagonda
Lamborghini
Lancia
Land-Rover
Landwind
Lantana
Laraki
Ldv
Lexus
Ligier
Lincoln
Lister
Little
Lola
London-Taxi-Company
Loremo
Lotus
Lumeneo
Lynk-&-Co
Mahindra
Man
Marcadier
Marcos
Martin
Marussia
Maruti
Maserati
Matra
Maybach
Mazda
Mclaren
Mdi
Mega
Melkus
Mercedes
Mercedes-amg
Mercury
Messerschmitt
Mev
Meyers-Manx
Mg
Mia-Electric
Microcar
Minauto
Mini
Mitsubishi
Mitsubishi-Fuso
Mitsuoka
Monteverdi
Morgan
Morris
Mosler
Mpm-Motors
Mvs
Mygale
Nanjing
Nash
Neckar
Newteon
Nissan
Noble 
Noun-Electric
Nsu
Numexia
Oldsmobile
Opel
Osi
Packard
Pagani
Panhard
Panoz
Panther
Pegaso
Perana
Peugeot
Pgo
Piaggio
Pilbeam
Pininfarina
Plymouth
Polestar
Polski
Pontiac
Porsche
Proton
Protoscar
Qoros
Quant
Radical
Realm
Reliant
Renault
Renault-Trucks
Rene-Bonnet
Reva
Reynard
Riley
Rimac
Rinspeed
Rolls-Royce
Ronart
Rosengart
Rover
Russo-baltique
Saab
Saic
Saleen
Salica
Salmson
Samsung
Santana
Saturn
Savel
Saviem
Sbarro
Scania
Scion
Seat
Secma
Shelby
Shuanghuan
Simca
Singer
Sivax
Skoda
Smart
Sms
Sovamag
Spectre
Spyker
Srt
Ssangyong
Ssc
Studebaker
Stutz
Subaru
Sunbeam
Suzuki
Talbot
Talbot-Simca
Tata
Teilhol
Tesla
Think
Toyota
Trabant
Triumph
Tvr
Ultima
Umm
Vaillante
Van-Hool
Vanden Plas
Vauxhall
Velam
Venturi
Veritas
Vespa
Vinfast
Virago
Volkswagen
Volteis
Volvo
Wallys-Car
Westfield
Wiesmann
Willys
Wolseley
Xinyang
Zap
Zastava
Zenn
Zenvo